access_log off;

if ($http_x_forwarded_proto != "https") {
  return 301 https://$host$request_uri;
}

error_page 404 /404.html;

location ~ \.(neon|ini|log|yml|yaml)$ {
    deny all;
}

location ~* \.(png|gif|jpg|jpeg|css|js|swf|ico|txt|bmp|pdf|doc|docx|ppt|pptx|zip)$ {
    log_not_found off;
    expires max;
}

location = /robots.txt  { log_not_found off; }
location = /humans.txt  { log_not_found off; }
location = /favicon.ico { log_not_found off; }

location ~* [^/]\.php(/|$) {
    include        fastcgi.conf;

    fastcgi_pass   heroku-fcgi;
    fastcgi_index $document_root/index.php;
    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;

    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root/$fastcgi_path_info;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}


location / {
    index  index.php;
    try_files $uri @rewrite;
}

location @rewrite {
    rewrite ^(.*)$ /index.php/$1 last;
}